.mat-dialog-content
  align-items: center
  display: flex
  flex-direction: column
  font-size: 18px
  font-family: 'Montserrat', sans-serif
  justify-content: center
  padding: 0
  text-align: center
  border-radius: 10px

.mat-dialog-actions
  display: flex
  justify-content: space-around

  button
    background: rgb(60,172,254)
    border: 1px
    border-radius: 5px
    font-size: 13px
    color: #fff
    letter-spacing: 3px
