$base-color: #69BACE
$break-large: 1024px
$break-medium: 700px

.main_container
  background-image: linear-gradient(to right top, #57a1c6, #8cb2d4, #b5c4de, #d6d9e7, #f0f0f0)
  display: flex
  font-family: 'Lato'
  height: 100vh
  margin: 0
  overflow: hidden
  position: relative
  width: 100%

  .form_div
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    position: absolute
    width: 100%

.left_div
  background: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1609&q=80')
  background-position: left
  background-size: cover
  height: 100vh
  width: 50%
  @media screen and (max-width: $break-large)
    display: none

  .color_overlay
    background-image: linear-gradient(to right top, #57a1c6, #D6D9E6)
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    opacity: 0.8
    width: 100%

.right_div
  height: 100vh
  width: 50%

form
  align-items: center
  background-color: #fff
  border: 1px solid #F0F0F0
  border-radius: 15px
  box-shadow: 5px 2px 10px #E0E0E0
  display: flex
  flex-direction: column
  flex-shrink: 1
  height: 70%
  margin: auto
  max-width: 600px
  min-height: 500px
  width: 50vw
  @media screen and (max-width: $break-large)
    min-height: 90%
    min-width: 90%

  h1
    font-family: 'Saira Stencil One', cursive
    font-size: 3rem
    letter-spacing: 3px
    margin: 5% 0 0
    background: -webkit-linear-gradient(#5CA7C8, #6BBDCF)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  h2
    font-size: 1.5rem
    letter-spacing: 3px
    margin: 2% 0

  .line
    background-color: $base-color
    height: 3px
    margin-bottom: 5%
    opacity: 0.8
    width: 6%

  h4
    font-size: 20px
    margin: 1vh
    @media screen and (max-width: $break-large)
      font-size: 2.5vh
      margin-top: 2vh

  a
    color: $base-color
    text-decoration: none

  .mat-form-field
    font-size: 1.3em
    width: 80%

    input
      @media screen and (max-width: $break-large)
        height: 8vh
        font-size: 4vh

    .placeholder
      @media screen and (max-width: $break-large)
        color: #666666
        font-size: 26px


  .mat-raised-button
    background: linear-gradient(to right, #57a1c6 5%, #69bace 100%)
    border-radius: 8px
    color: #fff
    font-size: 1.5rem
    height: 10%
    letter-spacing: 3px
    margin-bottom: 3vh
    margin-top: 4vh
    max-width: 300px
    width: 70%
    @media screen and (max-width: $break-large)
      font-size: 3vh
      height: 6%
      letter-spacing: 6px
      margin-top: 5vh
      width: 50%
