/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css'
body
  margin: 0

  .cdk-overlay-container
    .cdk-overlay-connected-position-bounding-box
      .cdk-overlay-pane
        .mat-menu-panel
          max-width: 99vw
          border-radius: 15px
          .mat-menu-content
            padding: 0