.main-container
  background-color: #f7f7f7
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  padding-top: 90px
  width: 100vw
  display: flex
  justify-content: center

  .wrapper
    width: 70vw
    //height: 500px
    //background-color: red
    border-radius: 5px

  .homework
    width: 100%
    height: 200px
    background-color: white
    display: flex
    border-radius: 5px
    border: 1px solid #f5f5f5
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)

    .subject_picture
      width: 20%
      min-width: 150px
      height: 150px
      background-image: url(../../../assets/biology.png)
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      align-self: center

    .homework_text
      width: 80%
      height: 100%
      border-radius: 5px

      .homework_title
        width: 100%
        height: 50px
        //background-color: red
        font-size: 2rem
        display: flex
        justify-content: flex-start
        align-items: center
      
      .stat
        display: flex

        .homework_teacher
          width: 80%
          height: 30px
          //background-color: green
          display: flex
          justify-content: flex-start
          align-items: center

        .solutions_stat
          align-items: center
          display: flex
          justify-content: center
          // min-width: 250px
          border-top: 1px solid #f5f5f5
          width: 19%
          font-size: 1rem
          position: relative
          top: -30px
          left: -20px
          z-index: 1

          .solution_counter
            background-color: #fff
            border-radius: 3px
            padding: 10%
            -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)
            -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)
            box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)

      .homework_content
        width: 100%
        height: 120px
        //background-color: yellow
        display: flex
        justify-content: center
        align-items: center
        position: relative
        top: -33px

  .own_solution
    align-items: flex-end
    display: flex
    flex-direction: column
    background-color: white
    border-radius: 5px
    margin: auto
    margin-top: 20px
    padding: 2% 0 0
    width: 70%
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)

    .input-form
      display: flex
      height: 100px
      justify-content: center
      font-size: 1rem
      width: 100%
      mat-form-field
        border: 1px solid #57A1C6
        border-radius: 5px
        background-color: #fff
        padding: 0 2% 0
        width: 90%

        textarea
          resize: none

    button
      background-color: #57A1C6
      border-radius: 5px
      color: #fff
      float: right
      font-size: 1.1rem
      font-weight: 500
      margin: 3%
      width: 200px

  .other_solutions
    margin: auto
    padding: 2% 0 0
    width: 100%

    .solution
      display: flex
      flex-direction: row
      background-color: #fff
      border-radius: 5px
      height: 100px
      padding-top: 2%
      padding-bottom: 2%
      margin-top: 1%
      margin-bottom: 2%
      width: 100%
      -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)
      -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)
      box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)

      .userData
        width: 20%
        min-width: 120px
        height: 100%
        //background-color: green
        padding-left: 10px
        display: flex
        flex-wrap: wrap
        border-right: 1px solid #57A1C6

        .user_avatar
          border-radius: 50%
          background-color: red
          height: 30px
          //margin-right: 20%
          width: 30px

        .username
          width: auto
          height: 30px
          padding-left: 10px
          //background-color: red
          display: flex
          align-items: center
          justify-content: flex-start
        
        .submitDate
          width: 100%
          height: 50px
          padding-left: 15px
          //background-color: yellow

          p 
            margin: 0

      .sol_body
        width: 80%
        height: 100%

        p
          margin: 0
          padding: 10px

        .grade
          width: 20px
          height: 30px
          //background-color: red
          display: flex
          // margin-left: 70%
          position: relative
          left: 50%

          .matButton
            // height: 20px
            // width: 10px
            background-color: white


      // .sol_head
      //   display: flex
      //   justify-content: space-between
      //   margin: 0 2%
      //   height: 50px
      //   background-color: green

      //   .sol_user
      //     display: flex
      //     align-items: center
      //     justify-content: space-between
      //     background-color: yellow

      //     .user_avatar
      //       border-radius: 50%
      //       background-color: red
      //       min-height: 30px
      //       margin-right: 20%
      //       min-width: 30px

      //   .sol_creation
      //     display: flex
      //     flex-direction: column
      //     align-items: center
      //     background-color: green

      //     p
      //       display: inline
      //       margin: 0

      //     p:nth-child(1)
      //       font-size: 0.8rem

      // .sol_body
      //   margin: auto
      //   background-color: blue


// .main-container
//   background-color: #f7f7f7
//   font-family: 'Lato'
//   padding-top: 90px
//   width: 100vw

//   .homework
//     background-color: #fff
//     border-radius: 15px
//     display: flex
//     justify-content: space-between
//     padding: 2%
//     margin: 1%
//     -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)
//     -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)
//     box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.31)
//     width: 50vw
    

//     .subject_picture
//       background-image: url(../../../assets/biology.png)
//       background-position: center
//       background-repeat: no-repeat
//       background-size: contain
//       margin-left: 3%
//       min-height: 200px
//       min-width: 200px

//     .homework_body
//       display: flex
//       flex-direction: row
//       justify-content: space-between
//       width: 80%

//       .homework_text
//         align-items: center
//         display: flex
//         flex-direction: column
//         margin-top: 2%
//         margin-left: 10%
//         width: 80%

//         .homework_title
//           font-size: 2rem

//         .homework_teacher
//           color: #555
//           font-size: 0.9rem
//           margin: 2% auto

//       .solutions_stat
//         align-items: center
//         display: flex
//         justify-content: center
//         min-width: 250px
//         width: 30%

//         .solution_counter
//           background-color: #fff
//           border-radius: 3px
//           padding: 10%
//           -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.31)
//           -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.31)
//           box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.31)

//   .own_solution
//     align-items: flex-end
//     display: flex
//     flex-direction: column
//     background-color: #f7f7f7
//     border-radius: 15px
//     margin: auto
//     padding: 2% 0 0
//     width: 70%
//     -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.31)
//     -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.31)
//     box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.31)

//     .input-form
//       display: flex
//       height: 100px
//       justify-content: center
//       font-size: 1.2rem
//       width: 100%
//       mat-form-field
//         border: 2px solid #57A1C6
//         border-radius: 5px
//         background-color: #fff
//         padding: 0 2% 0
//         width: 90%

//         textarea
//           resize: none

//     button
//       background-color: #57A1C6
//       border-radius: 10px
//       color: #fff
//       float: right
//       font-size: 1.2rem
//       font-weight: 600
//       margin: 3%
//       width: 200px

//   .other_solutions
//     margin: auto
//     padding: 2% 0 0
//     width: 70%


//     .solution
//       display: flex
//       justify-content: center
//       flex-direction: column
//       background-color: #fff
//       border-radius: 15px
//       height: 100px
//       padding: 2%
//       margin: 1%
//       width: 100%
//       -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.31)
//       -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.31)
//       box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.31)

//       .sol_head
//         display: flex
//         justify-content: space-between
//         margin: 0 2%
//         height: 50px

//         .sol_user
//           display: flex
//           align-items: center
//           justify-content: space-between

//           .user_avatar
//             border-radius: 50%
//             background-color: red
//             min-height: 30px
//             margin-right: 20%
//             min-width: 30px

//         .sol_creation
//           display: flex
//           flex-direction: column
//           align-items: center

//           p
//             display: inline
//             margin: 0

//           p:nth-child(1)
//             font-size: 0.8rem

//       .sol_body
//         margin: auto
