$break-large: 1024px

.settings
  font-family: 'Montserrat'
  position: relative
  top: 100px
  margin: auto
  width: 75vw
  @media screen and (max-width: $break-large)
    width: 99vw

  h1
    margin-left: 5%
    letter-spacing: 3px

  hr
    border-width: 2px
    border-radius: 10px

  .main-container
    margin: auto
    @media screen and (max-width: $break-large)
      width: 98%

    mat-panel-title
      mat-icon
        margin-right: 2%
