$break-large: 1024px

.mat-dialog-content
  align-items: center
  display: flex
  flex-direction: column
  font-size: 18px
  font-family: 'Montserrat', sans-serif
  justify-content: center
  padding: 0
  text-align: center
  border-radius: 10px
  width: 40vw
  margin: auto
  @media screen and (max-width: $break-large)
    width: 90%

  .message
    color: #69bace

  input
    border: 2px solid #69bace
    width: 67%
    height: 40px
    border-radius: 10px
    @media screen and (max-width: $break-large)
      width: 90%
      margin: auto

.mat-dialog-actions
  display: flex
  justify-content: space-around
  border-radius: 5px

  .rightButton
    background: linear-gradient(to right, #57a1c6 5%, #69bace 100%)
    border-radius: 5px
    font-size: 13px
    color: #fff
    letter-spacing: 3px

  .leftButton
    background: #ffffff
    border-radius: 5px
    font-size: 13px
    font-weight: 600
    color: #69bace
    letter-spacing: 3px
    border: 2px solid #69bace
