.form_div
  width: 95vw
  height: 95vh

form
  padding: 5vw
  margin: 5vh 5vw
  width: 80vw
  display: flex
  flex-direction: column
  border: 1px solid #F0F0F0
  box-shadow: 5px 2px 10px #69bace
  border-radius: 20px

  h1
    color: #69bace
    font-family: 'Montserrat', sans-serif

  .datePicker
    width: 30vh

  button
    width: 40vh
