$break-large: 1024px

.main_container
  background-color: #f7f7f7
  padding-top: 10vh

  .content
    display: flex
    flex-direction: row-reverse
    @media screen and (max-width: $break-large)
      flex-direction: column
      align-items: center