.biology
  background-color: #FFD275

.history
  background-color: #F99AD0

.literature
  background-color: #06D6A0

.it
  background-color: #9A98D3

.math
  background-color: #DB6B57

.physics
  background-color: #AA8F66