.subjects
  display: flex
  flex-direction: column
  font-family: 'Roboto', sans-serif
  height: 35vh
  justify-content: space-between
  margin: 1.6vh
  width: 20vw

  .button_container:hover
    cursor: pointer
    background: linear-gradient(to right, #57a1c6 5%, #69bace 100%)
    color: #fff

  .button_container
    align-items: center
    border-radius: 10px
    display: flex
    height: 35px
    line-height: 35px
    margin: 3px 10px
    padding: 6px
    width: 100%

    .subject
      border-radius: 9px
      height: 18px
      margin-right: 10px
      width: 18px

    .text
      font-size: 14px
      font-weight: 600
      letter-spacing: 3px

  .biology
    background-color: #FFD275

  .history
    background-color: #F99AD0

  .literature
    background-color: #06D6A0

  .it
    background-color: #9A98D3

  .math
    background-color: #DB6B57

  .physics
    background-color: #AA8F66

  .english
    background-color: #B744B8

  .geography
    background-color: #acdde7

.createClassButton
  background: linear-gradient(to right, #57a1c6 5%, #69bace 100%)
  border-radius: 10px
  color: #fff
  margin: 1vh
  height: 35px
  line-height: 35px
  margin: 3px 10px
  padding: 6px
  text-align: center
  vertical-align: middle
  width: 100%

.createClassButton:hover
  background: linear-gradient(to right, #69bace 5%, #57a1c6 100%)
  cursor: pointer
