$break-large: 1024px
$break-medium: 670px
  
@mixin standard_subject_features()
  border-radius: 6px
  height: 12px
  width: 12px

.hw_container:hover
  cursor: pointer
  background-color: #EDFBFF

.hw_container
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 15px
  display: flex
  flex-direction: column
  font-family: 'Montserrat', sans-serif
  justify-content: space-between
  margin: 2vh 0 1vh 3vw
  min-width: 500px
  padding: 10px
  width: 65vw
  -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.31)
  -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.31)
  box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.31)
  @media screen and (max-width: $break-large)
    width: 90vw
    margin: 0
    margin-bottom: 3vh
    @media screen and (max-width: $break-medium)
      min-width: 250px

  .subject
    align-items: center
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 15px
    display: flex
    flex-direction: row
    justify-content: center
    left: 55vw
    padding: 3px
    position: relative
    top: -22px
    width: 100px
    @media screen and (max-width: $break-large)
      left: 70vw
      @media screen and (max-width: $break-medium)
        position: initial
        margin: auto
        margin-top: -20px

    .subject_name
      font-size: 12px
      font-weight: 600
      margin: 0
      margin-left: 5px

    .Math
      @include standard_subject_features()
      background-color: #DB6B57

    .Literature
      @include standard_subject_features()
      background-color: #06D6A0

    .Physics
      @include standard_subject_features()
      background-color: #AA8F66

    .Biology
      @include standard_subject_features()
      background-color: #FFD275

    .History
      @include standard_subject_features()
      background-color: #F99AD0

    .IT
      @include standard_subject_features()
      background-color: #9A98D3

  .header
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    @media screen and (max-width: $break-medium)
      flex-direction: column
      align-items: center

    .teacher
      align-items: center
      display: flex
      flex-direction: row
      padding: 0 20px

      .avatar
        background-image: url("https://fedeximages-51d4a1c.s3.amazonaws.com/avatars/teacher.png")
        background-size: contain
        height: 50px
        width: 50px

      .teacher_name
        font-size: 20px
        font-weight: 600
        margin: 0 20px

      .created
        color: #666
        display: flex
        flex-direction: column
        font-size: 12px

        p
          margin: 0

    .submissions
      color: #aaa
      line-height: 50px
      vertical-align: middle
      padding-right: 20px

  mat-card-content
    align-items: center
    display: flex
    justify-content: space-between
    @media screen and (max-width: $break-medium)
      flex-direction: column
      align-items: center

    .homework_details
      @media screen and (max-width: $break-medium)
        align-items: center
        display: flex
        flex-direction: column

      .homework_title
        font-weight: 600
        margin: 0
        padding: 0 30px 15px 30px
        font-size: 24px
        @media screen and (max-width: $break-medium)
          border-top: 1px solid #ccc
          padding-top: 15px
          border-radius: 15px
          width: 82%
          text-align: center

      .short_desc
        color: #666
        margin: 0 0 0 10px
        padding: 0 30px
        font-size: 18px
        @media screen and (max-width: $break-medium)
          text-align: center
          border-bottom: 1px solid #ccc
          padding-bottom: 15px
          border-radius: 15px

    .deadline
      align-items: center
      color: #CD533B
      display: flex
      flex-direction: column
      font-size: 20px
      margin: 30px

      p
        margin: 0

      .dl
        font-weight: 600

      .date
        font-size: 16px