$break-large: 1024px

.main
  padding: 0
  // background-color: #eeeeee
  height: 300px
  margin: 0
  width: 300px
  @media screen and (max-width: $break-large)
    height: 300px
    width: 300px

  mat-dialog-content
    align-items: center
    display: flex
    flex-direction: column
    font-size: 18px
    height: 100%
    justify-content: center
    padding: 0
    margin: 0
    text-align: center
    width: 100%

    .message
      font-family: 'Montserrat', sans-serif
      font-size: 20px
      font-weight: 600

    .code
      font-family: 'Montserrat', sans-serif
      font-size: 18px

    button
      background: linear-gradient(to right, #57a1c6 5%, #69bace 100%)
      width: 200px
