$break-large: 1024px
$break-medium: 700px

.header
  align-items: center
  background-color: #fff
  border-bottom: 1px solid #ddd
  color: #555
  display: flex
  flex-direction: row
  font-size: 16px
  height: 60px
  justify-content: space-between
  margin: 0
  padding: 0
  position: fixed
  top: 0
  width: 100vw
  z-index: 1
  -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.1)
  -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.1)
  box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.1)

  .logoDiv
    display: flex
    width: auto
    max-width: 100px

    .logoPic
      background: url('../../../assets/logo_original.png')
      background-size: contain
      background-repeat: no-repeat
      margin-left: 15px
      margin-right: 15px
      height: 80%
      min-width: 60px

    .brand
      color: #69bace
      font-family: 'Montserrat', sans-serif
      font-size: 1.5rem
      font-weight: bold
      @media screen and (max-width: $break-large)
        display: none

  .dropDownDiv
    border: 2px solid #57A1C6
    border-radius: 40px
    display: flex
    justify-content: center
    height: 80%
    width: 40%

    .title
      font-size: 1.2rem
      margin-right: 15px
      @media screen and (max-width: $break-large)
        display: none

    .selection
      font-size: 0.9rem
      position: relative
      top: 10%

  .userDiv
    display: flex
    justify-content: flex-end
    max-width: 200px

    .userOptions
      cursor: pointer
      display: flex
      flex-direction: row
      justify-content: space-between
      padding: 0
      @media screen and (max-width: $break-large)
        width: auto

      .hello
        @media screen and (max-width: $break-large)
          display: none

      .user_avatar
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        border-radius: 100px
        height: 50px
        margin-top: 5px
        margin-left: 15px
        width: 50px





//
//   .channels
//     align-items: center
//     display: flex
//     color: #555
//     height: 63px
//     justify-content: center
//     margin: 0
//     overflow: hidden
//     padding: 0
//     @media screen and (max-width: $break-large)
//       display: none
//
//     .focused
//       border-radius: 0px
//       border-bottom: 2px solid #eb4f3c
//
//     .mat-button
//       height: 63px
//
//     .cdk-focused, .cdk-mouse-focused
//       outline: none
//
//   .hamburger
//     display: none
//     @media screen and (max-width: $break-large)
//       display: flex
//       flex-direction: column
//       justify-content: center
//
//     button
//       background-color: #f5f5f5
//       border-radius: 5px
//       width: 100%
//
//     .cdk-focused, .cdk-mouse-focused
//       outline: none
//
//   .userDiv
//     background-color: yellow
//     display: flex
//     flex-direction: row
//     justify-content: flex-end
//     margin-right: 20px
//     padding: 0
//     max-width: 100px
//     @media screen and (max-width: $break-large)
//       width: auto
//
//     .loggedIn, .anonim
//       align-items: center
//       display: flex
//       flex-direction: row
//       justify-content: flex-end
//
//       .register
//         background: linear-gradient(to right, #ec5624 5%, #eb4f3c 100%)
//         margin-right: 25px
//         width: 150px
//         height: 35px
//         border-radius: 5px
//         font-size: 13px
//         color: #fff
//         letter-spacing: 3px
//
//       .login
//         background: linear-gradient(to right, #eb4f3c 5%, #eb4757 100%)
//         width: 150px
//         height: 35px
//         border-radius: 5px
//         font-size: 13px
//         color: #fff
//         letter-spacing: 3px
//
//       .hello
//         margin: 0 10px 0 0
//
//       .hello:hover
//         cursor: pointer
//
//       .account_circle
//         margin-top: 5px
//         width: 50px
//         height: 50px
//         font-size: 50px
//         color: #ec5624
//
//       .user_avatar
//         background-position: center
//         background-repeat: no-repeat
//         background-size: cover
//         border-radius: 100px
//         height: 50px
//         margin-top: 5px
//         width: 50px
//
//       .cdk-focused, .cdk-mouse-focused
//         outline: none
//
::ng-deep .user_options
  button
    border-radius: 5px
    font-size: 13px
    letter-spacing: 3px
    width: 100%

  .signOut
    border: 2px solid #eb4757
    color: #eb4757
